<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form</title>
<style>
    body{
  font-family:Arial, sans-serif;
  background-color:#rgb(109, 99, 99)
}
.container{
  width:400px;
  margin:20px auto;
  background-color:#ffffff;
  padding:20px;
  border-radius:5px;
}
.form-title {
  font-weight:bold;
  text-align:center;
  font-size:18px;
  margin-bottom:20px;
}

hr{
  margin-top:10px;
  margin-bottom:20px;
  border:0;
  border-top:1px solid #ccc;
}
.labels{
  font-weight:bold;
}
.input{
  width:90%;
  padding:8px;
  margin-bottom:15px;
  border:1px solid #ccc;
  border-radius:4px;
}
.box-container{
  display:flex;
}
.radio-box,
.check-box {
  flex: 1;
}
.form-subtitle{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
#submit{
  background-color: #4caf50;
  color: white;
  padding:10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/*id selector*/
#submit:hover{
  background-color:#45c74bee;
}
</style>
</head>
<body>
  <div class="container">
    <form action="form-action" method="get">
      <h1 class="form-title">Registration form</h1>
      <hr/>
      <label for="name" class="labels">Name:</label>
      <input type="text" id="name" class="input" required/>
      <label for="email" class="labels">Email:</label>
      <input type="email" id="email" class="input" required/>
      <label for="phone" class="labels">Phone:</label>
      <input type="number" id="phone" class="input" required/>
      <label for="password" class="labels">Password:</label>
      <input type="password" id="password" class="input" required/>
      <label for="age" class="labels">Age:</label>
      <input type="number" id="age" class="input" required/>
      <div class="box-container">
        <div class="radio-box">
          <p class="form-subtitle">Select Gender</p>
          <input type="radio" name="gender" value="male" id="male"/>
          <label for="male">Male</label><br/>
          <input type="radio" name="gender" value="female" id="female"/>
          <label for="female">Female</label><br />
        </div>
        <div class="check-box">
          <p class="form-subtitle">Select course</p>
          <input type="checkbox" id="frontend"/>
          <label for="frontend">Front-End</label><br/>
          <input type="checkbox" id="backend"/>
          <label for="backend">Back-End</label><br/>
          <input type="checkbox" id="fullstack"/>
          <label for="fullstack">FullStack</label>
        </div>
      </div>
      <br/>
      <input type="button" value="submit" id="submit" onclick="storsubmit()">
    </form>
  </div>
  <script>
    const storsubmit=()=>{
      const name=document.getElementById("name").value;
      const email=document.getElementById("email").value;
      const phone=document.getElementById("phone").value;
      const age=document.getElementById("age").value;
      localStorage.setItem("name",name);
      localStorage.setItem("email",email);
      localStorage.setItem("phone",phone);
      localStorage.setItem("age",age);
      location.href= "./display.html";
    };
  </script>
</body>
</html>
