<!DOCTYPE html>
<html lang="en">
<head>
    <title>home</title>
    <link rel="stylesheet" href="desikitchen.css">
    <style>
       
        h1{
            margin-top: 20px;
            text-align: center;
        }
        h4{
            text-align: center;
            color: coral;
        }
        p{
            text-align:center;
        }
        .images{
        display:flex;
        margin-left:60px;
        margin-bottom: 20px;
        border-color: bisque;
        background-color: rgb(244, 240, 235);
        border-radius: 4px;
        
}
.menu{
    background-color: aliceblue;
}
.images p{
    flex:1;
}
    </style>
</head>
<body>
    <header>
        <section class="header-bar">
                <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
        </section>
    </header>
    <div class="welcome">
        <h1>DesiKitchen</h1>
      <h4><p>"Where Every Bite Tells a Story, and Every Moment Is a Culinary Adventure"</p></h4>
  </div>
  <hr>
<p>Nestled in the heart of the bustling city, our restaurant beckons with its warm ambiance and tantalizing aromas. Step inside and be enveloped by the inviting atmosphere, where soft lighting and rustic decor create an elegant yet cozy setting. Our menu, crafted with passion and precision, celebrates the rich tapestry of flavors from around the world while honoring local ingredients. From succulent steaks grilled to perfection to vibrant vegetarian dishes bursting with freshness, every plate is a masterpiece of culinary artistry. Our attentive staff ensures that each dining experience is nothing short of exceptional, whether you're enjoying a romantic evening for two or gathering with friends and family for a celebratory feast. At our restaurant, every meal is a journey of delight for the senses, leaving guests craving to return for more</p>
<hr>
<div class="menu">
    <h1>menu</h1>
    <div class="images">
        <img src="1.jpg" style="width: 100px; height:100px" >
        <p>Delight in our irresistible momos: steamed to perfection, bursting with flavor, and sure to satisfy your cravings. Join us for a taste of authentic Asian street food experience</p><br>
        <p><b>Price:200</b> </p>
    </div>
    <div class="images">
        <img src="2.jpg" style="width: 100px; height:100px">
        <p>Pizza: A symphony of flavors atop a golden crust, inviting you to savor every cheesy, saucy bite of culinary perfection</p>
        <br><p><b>Price:200</b> </p>
    </div>
    <div class="images">
        <img src="3.jpg" style="width: 100px; height:100px">
        <p>Chicken Salad: A refreshing medley of tender chicken, crisp greens, and vibrant vegetables, tossed in a tangy dressing for a burst of flavor in every bite.</p>
        <p><b>Price:200</b> </p>
    </div>
    <div class="images">
        <img src="4.jpg" style="width: 100px; height:100px">
        <p>Soup: A comforting blend of hearty ingredients, simmered to perfection, warming the soul with each spoonful of nourishing goodness.</p>
        <p><b>Price:200</b></p>
    </div>

</div>
<footer>
    <div class="footer">copyright @2024
        </div>
    </footer>
</body>
</html>